<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
            color: #333;
            
        }

        h1 {
            color: #4e534e;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Add a subtle text shadow */
        }

        p {
            color: #555;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            padding: 10px 20px;
            background-color: #fff;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #4CAF50;
            color: #fff;
        }

        
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <h1>Contact Us</h1>

    <p>Have questions or need assistance? Feel free to reach out:</p>

    <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
    <p>Phone: (123) 456-7890</p>

    <a href="index.html">Home</a>
    <footer class="footer">
        <p>&copy; 2024 Vegetable Shop</p>
    </footer>
</body>
</html>
